/*.o_kanban_view .oe_kanban_color_11 {
    background-color: lightgreen;
    color: black;
}*/
@tournament-kanban-background: #FFFFFF;

.o_tournament_match_kanban .o_tournament_match_loser {
    opacity: 0.5;
}
.o_tournament_match_kanban .o_tournament_match_winner {
    font-weight: bold;
}
.o_tournament_match_kanban .o_tournament_match_winner {
    font-weight: bold;
}

.o_kanban_view.o_tournament_match_kanban {
    &.o_kanban_grouped {
        min-height: 100%;
        padding: 0 0px;
        .o_kanban_record {
            width: 100%;
            margin: 0px;
        }
    }
    .o_kanban_record {
        .clearfix();
        &:after, &:before {
            width: 0;
            height: 0;
        }

        position: relative;
        min-width: 150px;
        margin: 4px;

        .o_kanban_image {
            float: left;
            width: @o-kanban-image-width;

            + div {
                padding-left: @o-kanban-image-width + @o-kanban-inside-hgutter;
                @media (max-width: @screen-xs-max) {
                    padding-left:  @o-kanban-image-width + @o-kanban-inside-hgutter-mobile;
                }
            }
        }

        .oe_kanban_details {
            width: 100%;
            > ul {
                margin-bottom: 0;
            }
        }

        .o_dropdown_kanban {
            float: right;
            @media (max-width: @screen-xs-max) {
                visibility: visible;
            }

            // Open the dropdown a the left side of the dropdown toggle
            > .dropdown-menu {
                left: auto;
                right: 0;
                padding: 3px;
            }
        }

        .o_kanban_footer {
            .o-flex-display();
            .o-justify-content(space-between);
            .o-align-items(center);
            > * {
                .o-flex(0, 0, auto);
            }
        }

        .oe_kanban_footer_left {
            float: left;
        }

        .oe_kanban_bottom_right {
            float: right;
        }

        .oe_kanban_bottom_left {
            float: left;
            .oe_kanban_align {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .o_kanban_tags {
            margin: 0 0 @o-kanban-inside-vgutter -@o-kanban-inside-hgutter;
            @media (max-width: @screen-xs-max) {
                margin-left:  -@o-kanban-inside-hgutter-mobile;
            }
            max-height: 9px;
            .o_tag {
                width: 40px;
                height: 9px;
                display: inline-block;
                vertical-align: top;
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                }
            }
        }
        .o_form_field_many2manytags {
            display: block;
        }
        .oe_kanban_text_red {
            color: #A61300;
            font-weight: bold;
        }
    }

    .o_kanban_group {
        background-color: @tournament-kanban-background;
        &:nth-child(odd) {
            background-color: darken(@tournament-kanban-background, 3%);
        }
        &:nth-child(n+2){
            .o_kanban_record {
                margin: calc(28*1px) 0 calc(28*1px) 0; // do a for loop as ugly hack ?
            }
        }
    }
}

//.o_kanban_view .o_kanban_group:nth-child(odd)
/*.o_kanban_view .oe_kanban_color_12 {
    background-color: grey;
}
.o_kanban_view .oe_kanban_color_13 {
    background-color: grey;
}
*/




// FROM HR ATTENDANCE:

.o_hr_attendance_sign_in_out_icon {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.oe_hr_attendance_status {
    font-size: 1.2em;
    margin-right: .3em;
    display: inline-block;
    color: @odoo-brand-secondary;

    &.oe_hr_attendance_status_green {
        color: @brand-success;
    }
    &.oe_hr_attendance_status_red {
        color: @brand-danger;
    }
}

.o_hr_attendance_back_button {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    font-size: 3em;
    border-radius: 50%;
    height: 1.7em;
    width: 1.7em;
    position: absolute;
    left: auto;
    right: 0px;
    top: 0px;
    bottom: auto;
    
    @media (min-width: @screen-xs-max) {
        transform: translate(50%, -50%);
    }
}

.o_hr_attendance_validation {
    color: green;
}

.o_hr_attendance_btn-round-corners {
    border-radius: 10%;
}

.o_hr_attendance_pin_pad_border {
    margin: 10px 0px 10px 0px;
}

.o_hr_attendance_PINbox {
    background: white;
    border: 1px solid #d5d5d5;
    text-align: center;
    margin: 5px 0px 5px 0px;   
}

.o_hr_attendance_kiosk_mode_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-xs-max) {
        background: url("../../../../web_enterprise/static/src/img/application-switcher-bg.jpg") no-repeat center center fixed;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.o_hr_attendance_warning_message {
    color: @brand-warning;
}
.o_hr_attendance_random_message {
    font-style: italic;
}
.o_hr_attendance_kiosk_mode {
    width: 100%;
    text-align: center;
    position: relative;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}

.o_hr_attendance_clock {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px 10px 3px 10px;
    }
}

.o_hr_attendance_message_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-xs-max) {
        background: url("../../../../web_enterprise/static/src/img/application-switcher-bg.jpg") no-repeat center center fixed;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.o_hr_attendance_message {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}
